<!-- 
  FIRST:   Play one of the madlibs from this site: https://www.madtakes.com/index.php

  SECOND: Create your own madlib site. You can create your own story or use one from this site.

  REQUIREMENTS: The page must be STYLED!! Make it colorful, pretty, full of CSS and HTML goodness on top of wonderful JS.  Show off all you can do!

  -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Crete+Round&display=swap" rel="stylesheet">
  </head>
  <body>
    <div> 
      <h1>  Welcome To My Mad Lib </h1>
    
    </div>
    <form id = "myForm" > 
      <span>  Enter down below </span>
      <br>
      <br>
      <input type="text" name=" First" placeholder="noun" id = "First" >
      <br>
      <br>
      <input type= "text" name= " Plural" placeholder=" noun(plural)" id = " Plural">
      <br>
      <br>
      <input type= "text" name=" Place" placeholder= " place" id = " Place" >
      <br>
      <br>
      <input type= "text" name = "Adjective" placeholder=  "adjective" id = "Adjective" > 
      <br>
      <br>
      <input type = "button" value= "Submit" onclick="DoIt">

    </form>   

    <script src="script.js"></script>
    <script src-"style.css"></script>
  </body>
</html>